{
  "name": "setup-nimskull",
  "version": "0.1.0",
  "description": "Github Action to setup a Nimskull environment",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "ncc build index.ts -o dist -m -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaviss/setup-nimskull.git"
  },
  "author": "",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/alaviss/setup-nimskull/issues"
  },
  "homepage": "https://github.com/alaviss/setup-nimskull#readme",
  "devDependencies": {
    "@octokit/graphql-schema": "^14.53.0",
    "@tsconfig/strictest": "^2.0.2",
    "@types/node": "^20.11.16",
    "@types/semver": "^7.5.6",
    "@types/uuid": "^9.0.8",
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@actions/http-client": "^2.2.0",
    "@actions/tool-cache": "^2.0.1",
    "@tsconfig/node20": "^20.1.2",
    "semver": "^7.5.4",
    "uuid": "^9.0.1"
  }
}
